{
	"HTML5 Snippet": {
		"scope": "html", //Escopo onde o snippet estará disponível para uso.
	"prefix": "s-html", //Forma como o snippet será chamado e ativado.
	"body": [
			"<!DOCTYPE html>",
			"",
		"<html lang=\"pt-BR\">",
		"",
		"<head>",
		"",
			"<meta charset=\"UTF-8\">",
			"<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"<meta name=\"author\" content=\"Nome do Autor\"> <!-- Meta de Autoria --> <!-- Inserir seu nome ou da organização aqui -->",
			"<meta name=\"description\" content=\"Descrição do Projeto\"> <!-- Meta de Descrição --> <!-- Inserir sua descrição aqui -->",
			"<meta name=\"robots\" content=\"index, follow\">  <!-- Meta de SEO -->",
			"",
			"",
			"<link rel=\"stylesheet\" href=\"style.css\">",
			"<link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\">",
			"",
			"",
			"<title>Document</title>",
			"",
		"</head>",
		"<body>",
			"",
			"",
			"",
		
		
		
		
			
			"<!-- Link para o seu JavaScript -->",
			"",
			"<!-- <script src=\"main.js\"></script> -->  <!-- Descomentar caso necessite usar -->", 
			"",
			"",
			
		"</body>",
		"<footer>",
			"",
		"</footer>",
		"</html>"
		], //Corpo do código que será importado quando o prefix for executado
	"description": "Snippet da estrutura básica do html com elementos de SEO, autoria e descrição adicionados ao snippet padrão de html"
	},

	"ReadMe Snippet": {
		"scope": "markdown",
		"prefix": "s-md",
		"body": [
			"# Título do projeto",
			"",
			"${1:Um parágrafo da descrição do projeto vai aqui}",
			"",
			"## 🚀 Começando",
			"",
			"Essas instruções permitirão que você obtenha uma cópia do projeto em operação na sua máquina local para fins de desenvolvimento e teste.",
			"",
			"Consulte **Implantação** para saber como implantar o projeto.",
			"",
			"### 📋 Pré-requisitos",
			"",
			"De que coisas você precisa para instalar o software e como instalá-lo?",
			"",
			"```",
			"Dar exemplos",
			"```",
			"",
			"### 🔧 Instalação",
			"",
			"Uma série de exemplos passo-a-passo que informam o que você deve executar para ter um ambiente de desenvolvimento em execução.",
			"",
			"Diga como essa etapa será:",
			"",
			"```",
			"Dar exemplos",
			"```",
			"",
			"E repita:",
			"",
			"```",
			"Até finalizar",
			"```",
			"",
			"Termine com um exemplo de como obter dados do sistema ou como usá-los para uma pequena demonstração.",
			"",
			"## ⚙️ Executando os testes",
			"",
			"Explicar como executar os testes automatizados para este sistema.",
			"",
			"### 🔩 Analise os testes de ponta a ponta",
			"",
			"Explique que eles verificam esses testes e porquê.",
			"",
			"```",
			"Dar exemplos",
			"```",
			"",
			"### ⌨️ E testes de estilo de codificação",
			"",
			"Explique que eles verificam esses testes e porquê.",
			"",
			"```",
			"Dar exemplos",
			"```",
			"",
			"## 📦 Desenvolvimento",
			"",
			"Adicione notas adicionais sobre como implantar isso em um sistema ativo",
			"",
			"## 🛠️ Construído com",
			"",
			"Mencione as ferramentas que você usou para criar seu projeto",
			"",
			"",
			"## 🖇️ Colaborando",
			"",
			"Insira aqui informaçoes sobre colaborações.",
			"",
			"## 📌 Versão",
			"",
			"Adicionar informações sobre versão do código e como isso fica resgistrado.", 
			"",
			"## ✒️ Autores",
			"",
			"Mencione todos aqueles que ajudaram a levantar o projeto desde o seu início",
			"",
			"",
			"## 📄 Licença",
			"",
			"MIT License",
			"",
			"Copyright (c) <Ano> <Seu Nome>",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the 'Software'), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
		
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			
			"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"SOFTWARE.",
			"",
			"## 🎁 Agradecimentos",
			"",
			"* Conte a outras pessoas sobre este projeto 📢",
			"* Obrigado publicamente 🤓.",
			"",
			"",
			"",
			"---",
			"⌨️ com ❤️ por [Seu Nome](Link do Seu Github) 😊"
		],
		"description": "Snippet de um bom estrutural para um README.MD para Repositório" 
	}
}